# App Config
NODE_ENV=development
NEST_PORT=3030

# Database Config
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest

# Auth Config
JWT_SECRET=secret
BCRYPT_ROUNDS=10

# Default User
DEFAULT_EMAIL=email@example.com
DEFAULT_PASS=secret

# Swagger
SWAGGER_TITLE="Nest.js Boilerplate"
SWAGGER_DESC="Nest.js temple with ...."
SWAGGER_VERSION=1.0
SWAGGER_PATH="api-docs"